# .env file for the Tailwind Traders Web
#
# TT_WEB_APIURL Is the url of the API Gateway used by the web. Is an URL like 'http://your-api-server/webbff/v1
# TT_WEB_AUTH Is the email used as fake login. Note that a user with the same email must exist on the Backend. Backend defines following users
#             Values defined currently in Backend are: jeff.hollan@microsoft.com, rimman@microsoft.com and dbrown@microsoft.com
# TT_WEB_APISHOPPINGCART is the url of the shopping cart API. Is an URL like 'http://your-api-server/cart-api

# TT_WEB_APIURL=http://81649b4bff174fb6b0d3.westus2.aksapp.io/webbff/v1
# TT_WEB_AUTH=rimman@microsoft.com
# TT_WEB_APISHOPPINGCART=http://81649b4bff174fb6b0d3.westus2.aksapp.io/cart-api

TT_WEB_APIURL=http://81649b4bff174fb6b0d3.westus2.aksapp.io/webbff/v1
TT_WEB_AUTH=rimman@microsoft.com
TT_WEB_APISHOPPINGCART=http://81649b4bff174fb6b0d3.westus2.aksapp.io/cart-api

